apiVersion: v1
appVersion: "1.9"
description: A Helm chart for Nifi
name: nifi
version: 1.0.0
keywords:
- Apache
- nifi
home: https://nifi.apache.org/
maintainers:
- name: alexsjones
  email: alexsimonjones@gmail.com
icon: https://nifi.apache.org/assets/images/apache-nifi-logo.svg
